spring.application.name=mental-health-backend
# Server port
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mental_health_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/mental_health_db

# Email Configuration (If using email services)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wellbeingservice.report@gmail.com
spring.mail.password=tubd tkta iauf dddn 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
